@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
}

#header-img {
  width: 190px;
  height: 90px;
  margin-right: auto;
}

header {
  display: flex;
  justify-content: end;
  position: sticky;
  top: 0px;
  width: 100vw;
  background-color: #fffffc;
 }

#nav-bar {
  display: flex;
  align-items: center;
  padding: 30px 45px;
 }

a {
  text-decoration: none;
  color: inherit;
}

.nav-link {
  font-size: 20px;
  color: inherit;
  margin-right: 60px;
}
  
.intro {
  text-align: center;
  margin: 60px auto 90px;
  line-height: 1.8;
}

.input {
  font-size: 15px;
  padding: 3px;
  width: 20%;
  margin: 12px;
}

@media (max-width: 600px) {
  #nav-bar {
    overflow-x: scroll;
    margin-right: 20px;
  }  
  .nav-link {
    font-size: 16px;
    margin-left: -40px;
  }  
  .intro {
    line-height: 1.4;
  }
  .input {
     width: auto;
  }
}

.btn {
  background: #0081D5;
  color: #fff;
  font-family: inherit;
  font-size: 18px;
  cursor: pointer;
  border: 1.2px solid #0081D5;
  border-radius: 30px;
  padding: 5px 15px;
}

.btn:hover, .btn2:hover {
  background: #005C99;
}

.material-icons {
  margin: auto 40px auto 60px;
  color: #0081D5;
  font-size: 25px;
}

.flex-group {
  display: flex;
  margin: 14px auto;
  align-items: center;
  text-align: left;
  max-width: 600px;
}
  
.iframe-container {
  margin: 55px auto 35px;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  iframe {
    width: 470px;
    height: 260px;
  }
  .iframe-container {
  padding: auto 10px;
  }
  .flex-group {
  margin-left: -28px;
  }
}

.grid-container {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

@media (max-width: 600px) { 
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.cell {
  border: solid 1.5px darkgray;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
 }

.top {
  background-color: lightgray;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 16px;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin: auto;
}

ul{
  list-style-type: none;
  margin: 18px auto;
}

li {
  line-height: 25px;
  font-size: 18px;
}

.btn2 {
  background: #0081D5;
  color: #fff;
  font-family: inherit;
  font-size: 18px;
  cursor: pointer;
  border: 1.2px solid #0081D5;
  border-radius: 30px;
  padding: 5px 15px;
  margin-bottom: 25px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: end;
  background: lightgray;
  width: 70%;
  margin: 50px auto 0;
  padding: 10px 20px;
}

@media (max-width: 600px) {
  footer {
    margin: 35px auto 0;
    align-items: center;
  }
}

.flinks a {
  margin-left: 9px;
  font-size: 17px;
}



